<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=2.0,maximum-scale=1,user-scalable=no">
    <title>about</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(#ff725e, #ff452b);
        }

        figure {
            display: block;
            margin: 5vw auto;
            width: 80vw;
            background: #fff;
            border-radius: 100px;
            text-align: center;
            padding: 5vw;
            box-shadow: 2px 2px 5px #666;
        }

        .logo{
            width: auto;
            height: 30vw;
        }

        figcaption {
            font-family: "Comic Sans MS", fantasy;
            font-size: 14px;
            margin: 30px 10px 0 10px;
        }

        .icon{
            width: 10vw;
        }
    </style>
</head>
<body>
<figure>
    <h2>about</h2>
    <img class="logo" src="logo/crocoduck1.png" alt="head"
            ><img class="logo" src="logo/crocoduck2.png" alt="body">
    <figcaption>
        <p>1</p>
        <img class="icon" src='icons/chrome.png' alt="chrome">
        <img class="icon" src='icons/firefox.png' alt="firefox">
        <img class="icon" src='icons/ie.png' alt="ie">
        <img class="icon" src='icons/opera.png' alt="opera">
        <img class="icon" src='icons/safari.png' alt="safari">
        <p>2</p>
    </figcaption>
    <!--

    <picture alt="">
        <source src='icons/chrome.png' media="max-width:800px">
        <source src='icons/firefox.png' media="max-width:480px">
        <source src='icons/opera.png'>
        <img src='icons/chrome.png' alt="">
    </picture>-->
</figure>
</body>
</html>